[submodule "vendor/mkp224o"]
	path = vendor/mkp224o
	url = https://github.com/cathugger/mkp224o
[submodule "vendor/onion-csr"]
	path = vendor/onion-csr
	url = https://github.com/HARICA-official/onion-csr.git
